{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "DomainName": "localhost",
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "web-example-group"
    },
    "RequestTimeTopic": "request_times",
    "FrivolousTopic": "frivolous_topic"
  }
}
